#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnShadow()
comment4.params=
comment4.target=void\ spawnEnemy()
comment5.params=
comment5.target=void\ updateDifficulty()
comment6.params=
comment6.target=void\ shake()
comment7.params=spriteName
comment7.target=void\ fillBackgroundWithSprite(java.lang.String)
comment8.params=
comment8.target=void\ endGame()
numComments=9
