#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=Enemy(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveTowardsPlayer()
comment4.params=
comment4.target=void\ verifyCollision()
comment5.params=damage
comment5.target=void\ takeDamage(int)
comment6.params=
comment6.target=int\ animate()
comment7.params=
comment7.target=void\ initAnimationSprites()
numComments=8
