#BlueJ class context
comment0.target=GameOverSpider
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameOverSpider\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameOverSpider()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameOverSpider.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
numComments=5
