#BlueJ class context
comment0.target=Pacifier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PAcifier\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pacifier()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getTimeToReload()
comment4.params=
comment4.target=int\ getDamage()
comment5.params=speed
comment5.target=void\ setSpeed(int)
comment6.params=
comment6.target=boolean\ verifyCollision()
comment7.params=
comment7.target=boolean\ verifyCollisionPlayer()
numComments=8
