#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ dieSpider()
comment11.params=
comment11.target=int\ animar()
comment12.params=
comment12.target=void\ initAnimationSprites()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=int\ getAngle()
comment5.params=
comment5.target=void\ setDirection()
comment6.params=
comment6.target=void\ setDirectionWalking()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=boolean\ isAlive()
comment9.params=
comment9.target=void\ diePillow()
numComments=13
