#Greenfoot project file
class.ChatPacifier.image=chat-pacifier.png
class.Enemy.image=ladybug_02.png
class.Frog.image=frog1.png
class.GameOverPillow.image=gameover-pillow.png
class.GameOverSpider.image=gameover-spider.png
class.Pacifier1.image=chupeta.png
class.Pacifier2.image=chupeta2.png
class.Pillow.image=pillow1.png
class.Player.image=idle-front1.png
class.Quit.image=quit.png
class.Restart.image=restart.png
class.Shadow.image=greenfoot.png
class.Start.image=start.png
class.TitleScreen.image=titlescreen.png
dependency1.from=TitleScreen
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=Intro
dependency10.to=Frog
dependency10.type=UsesDependency
dependency11.from=Intro
dependency11.to=ChatPacifier
dependency11.type=UsesDependency
dependency12.from=GameOverSpider
dependency12.to=TextDisplay
dependency12.type=UsesDependency
dependency13.from=GameOverSpider
dependency13.to=Restart
dependency13.type=UsesDependency
dependency14.from=GameOverSpider
dependency14.to=Quit
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=TextDisplay
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Shadow
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=GameOverSpider
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Quit
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=GameOverPillow
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Pacifier1
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Pacifier2
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=GameOverPillow
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Pacifier
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Pacifier
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Shadow
dependency27.to=Pillow
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Start
dependency29.to=Intro
dependency29.type=UsesDependency
dependency3.from=GameOverPillow
dependency3.to=TextDisplay
dependency3.type=UsesDependency
dependency30.from=Restart
dependency30.to=Intro
dependency30.type=UsesDependency
dependency31.from=Pillow
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Pillow
dependency32.to=Player
dependency32.type=UsesDependency
dependency4.from=GameOverPillow
dependency4.to=Restart
dependency4.type=UsesDependency
dependency5.from=GameOverPillow
dependency5.to=Quit
dependency5.type=UsesDependency
dependency6.from=Intro
dependency6.to=Pacifier1
dependency6.type=UsesDependency
dependency7.from=Intro
dependency7.to=Pacifier2
dependency7.type=UsesDependency
dependency8.from=Intro
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Intro
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=32
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ChatPacifier
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameOverPillow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Pacifier2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pacifier1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Intro
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Chat
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Buttons
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOverSpider
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Pillow
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Frog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pacifier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Quit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Shadow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TextDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Restart
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
